{
  "name": "automobile",
  "description": "automobile wap",
  "author": "gengweibiao@bytedance.com",
  "version": "1.0.0",
  "scripts": {
    "build": "export NODE_ENV=production node scripts/prod.js",
    "analyze": "export NODE_ENV=production analyze=resolve node scripts/prod.js",
    "dev": "export NODE_ENV=development && node scripts/server.js",
    "stage": "export NODE_ENV=development && ./node_modules/.bin/concurrently --kill-others 'webpack --config build/webpack.stage.conf.js --watch'",
    "lint": "eslint --ext \".js\", \".jsx\" src/  --fix",
    "review": "node ./bin/review",
    "precommit": "npm run lint"
  },
  "engines": {
    "node": ">=8.0.0"
  },
  "devDependencies": {
    "autoprefixer": "^7.1.6",
    "awesome-typescript-loader": "^5.0.0",
    "babel-core": "^6.26.0",
    "babel-eslint": "^8.2.3",
    "babel-loader": "^7.1.2",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-plugin-dva-hmr": "^0.4.1",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "body-parser": "^1.18.2",
    "chalk": "^2.4.1",
    "chokidar": "^2.0.3",
    "clean-webpack-plugin": "^0.1.17",
    "compression": "^1.7.1",
    "concurrently": "^3.5.0",
    "css-loader": "^0.28.7",
    "debug": "^3.1.0",
    "detect-port": "^1.2.2",
    "eslint": "^4.19.1",
    "eslint-config-standard": "^11.0.0",
    "eslint-loader": "^2.0.0",
    "eslint-plugin-import": "^2.11.0",
    "eslint-plugin-node": "^6.0.1",
    "eslint-plugin-promise": "^3.7.0",
    "eslint-plugin-react": "^7.7.0",
    "eslint-plugin-standard": "^3.1.0",
    "express": "^4.16.3",
    "extract-text-webpack-plugin": "^3.0.1",
    "file-loader": "^1.1.5",
    "html-webpack-plugin": "^2.30.1",
    "html-webpack-plugin-for-multihtml": "^2.30.2",
    "husky": "^0.14.3",
    "imagemin-webpack-plugin": "^2.1.1",
    "inline-manifest-webpack-plugin": "^3.0.1",
    "less": "^3.0.0-alpha.3",
    "less-loader": "^4.0.5",
    "lodash-webpack-plugin": "^0.11.5",
    "node-fs": "^0.1.7",
    "node-sass": "^4.9.0",
    "nyan-progress-webpack-plugin": "^1.2.0",
    "on-build-webpack": "^0.1.0",
    "postcss-loader": "^2.0.8",
    "postcss-pxtorem": "^3.3.1",
    "raw-loader": "^0.5.1",
    "react-dev-utils": "^5.0.1",
    "redbox-react": "1.x",
    "sass-loader": "^7.0.1",
    "sass-resources-loader": "^1.3.3",
    "style-loader": "^0.19.0",
    "uglifyjs-webpack-plugin": "^1.2.5",
    "url-loader": "^0.6.2",
    "webpack": "^3.11.0",
    "webpack-api-mocker": "^1.4.3",
    "webpack-bundle-analyzer": "^2.11.1",
    "webpack-dev-server": "2.7.1",
    "webpack-hot-middleware": "^2.22.1",
    "webpack-stable-module-id-and-hash": "^1.0.5"
  },
  "dependencies": {
    "antd-mobile": "^2.1.8",
    "axios": "^0.18.0",
    "babel-polyfill": "^6.26.0",
    "dva": "^2.2.3",
    "dva-loading": "^2.0.1",
    "history": "^4.7.2",
    "iscroll": "^5.2.0",
    "lodash": "^4.17.10",
    "mockjs": "^1.0.1-beta3",
    "moment": "^2.22.1",
    "npm-zepto": "^1.1.7",
    "object-assign": "^4.1.1",
    "promise": "^7.1.1",
    "prop-types": "^15.5.10",
    "react": "^16.3.2",
    "react-dom": "^16.3.2",
    "recompose": "^0.27.0",
    "typescript": "^2.8.3",
    "whatwg-fetch": "^2.0.3"
  }
}
